<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;

        }

        body {
            background-image: url('images/email-pattern.png');
        }


        .jumbotron {
            margin-top: 60px;
        }
        h1{
            margin-bottom: 0px;
        }

        .bg-info {

            padding: 20px;
        }

        .navbar-text {
            padding: 0px;
        }

        .navbar {

            padding: 0px;
            margin: 0 auto;
        }

        .mywrapper {
            min-height: 100%;
            margin-bottom: -70px;
        }


        .mypush {
            height: 50px;
        }

        .myfooter {
            margin-top: 20px;
            height: 50px;
            background: #666666;
            width: 100%;
            border-top: 8px solid #4aaaa5;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="mywrapper">
        <nav class="navbar navbar-light bg-light">
            <span class="navbar-text">
                <h1 class="text-white bg-info font-weight-bold">Tony Chiesa</h1>
            </span>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active border-right" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-right" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-right" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="jumbotron bg-white">

                <div class="row">
                    <div class="col">
                        <h2 class="font-weight-bold">Contact</h2>
                    </div>
                </div>
                <hr>
                <form>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Name</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="example@gmail.com">
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-info">Submit</button>
                </form>
            </div>
        </div>
        <div class="mypush"></div>
    </div>
    <footer class="myfooter">
        Copyright &copy;
    </footer>
    <script src="" async defer></script>
</body>

</html>